{
    "name": "zifius/magizendo",
    "description": "PHP_CodeSniffer rules for Magento 1 and Magento 2 (Based on ECG, Zend and PSR2 rules)",
    "keywords": ["phpcs", "coding-standard"],
    "homepage": "https://github.com/Zifius/Magizendo",
    "type": "library",
    "require": {
        "magento-ecg/coding-standard": "~3.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Oleksandr Turiak",
            "email": "oturiak@magento.com"
        }
    ]
}
